{
  "name": "nuxt-app",
  "engines": {
    "node": "20.x"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.4.0",
    "@sidebase/nuxt-auth": "^0.7.2",
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "@nuxtjs/i18n": "^8.1.1",
    "next-auth": "4.21.1",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify/json": "^2.2.186",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.10",
    "bun-types": "^1.1.4",
    "nuxt-gtag": "^1.2.1",
    "sass": "^1.71.1"
  }
}
